<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cart Animate</title>
	<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
	    body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } 
	    h1, h2, h3, h4, h5, h6{ font-size:100%; } 
	    address, cite, dfn, em, var { font-style:normal; } 
	    code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
	    small{ font-size:12px; } 
	    ul, ol { list-style:none; } 
	    a { text-decoration:none; } 
	    a:hover { text-decoration:underline; } 
	    sup { vertical-align:text-top; } 
	    sub{ vertical-align:text-bottom; } 
	    legend { color:#000; } 
	    fieldset, img { border:0; } 
	    button, input, select, textarea { font-size:100%; } 
	    table { border-collapse:collapse; border-spacing:0; }
	</style>
	<link rel="stylesheet" type="text/css" href="cssway.css">
</head>
<body>

	<div class="addToCart">
		<span>+</span>
	</div>

	<div class="shopCart">
		<span>Cart</span>
	</div>

	<script type="text/javascript">
		
		window.addEventListener('DOMContentLoaded',ready,false);
		window.addEventListener('unload',logout,false);

		/*
		* logout events and release variables
		*/
		function logout(){
			window.removeEventListener('DOMContentLoaded',ready,false);
			document.querySelector('.addToCart').removeEventListener('click',addToCart,false);
		}

		/*
		* dom ready
		*/
		function ready(){

			document.querySelector('.addToCart').addEventListener('click',addToCart,false);
			window.addEventListener('transitionend',animateEnd,false)

		}

		/*
		* 点击，创建小球并形成抛物线轨迹
		*/
		function addToCart(e){
			var outer = createBall(),//outer框
				inner = outer.firstElementChild,//内部框
				startBtn = e.target,//起始位置
				shopCart = document.querySelector('.shopCart');//结束位置
			startBtn = startBtn.classList.contains('addToCart') ? startBtn : startBtn.parentNode;
			var startPoint = startBtn.getBoundingClientRect(),
				endPoint = shopCart.getBoundingClientRect(),
				instanceX = endPoint.left - startPoint.left,//水平方向将要移动的距离
				instanceY = endPoint.top - startPoint.top;//垂直方向将要移动的距离

			outer.style.transform = 'translate3d('+instanceX+'px,0,0)';//水平方向匀速移动，参考样式设置
			inner.style.transform = 'translate3d(0,'+instanceY+'px,0)';//垂直方向变速运动，参考样式设置
			inner.style.opacity = 0;

			outer = inner = startBtn = shopCart = null;

		}

		function createBall(){
			var inner = document.createElement('div'),
				outer = document.createElement('div');
			inner.classList.add('inner');
			outer.classList.add('outer');
			outer.appendChild(inner);

			document.body.appendChild(outer);

			return outer;
		}

		/*
		* 动画结束删除小球
		*/
		function animateEnd(e){
			var target = e.target;

			if(target.classList.contains('outer')){
				removeNode(target);
			}

			if(target.classList.contains('inner')){
				removeNode(target.parentNode);
			}
		}

		function removeNode(ele){
			ele.parentNode && ele.parentNode.removeChild(ele);

			ele = null;
		}

	</script>
	
</body>
</html>